\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsansatz}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stufe 1: Thermo-Kinetische Prozesssimulation -- Die \emph  {Metallurgische DNA}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stufe 1: Thermo-kinetische Prozesssimulation als Basis der metallurgischen Zustandsvorhersage.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stufe 2: Gefüge-Generierung -- Der stochastische digitale Zwilling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stufe 2: Generierung eines stochastischen 3D-Gefügezwillings (SVE) aus den Prozessdaten.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stufe 3: Mikromechanische Prüfung -- Das virtuelle Labor}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stufe 3: Virtuelle mikromechanische Prüfung mittels Kristallplastizität.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stufe 4: Homogenisierung \& KI-Surrogate Modeling -- Der Übersetzer}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stufe 4: KI-gestützte Homogenisierung und Aufbau einer makroskopischen Versagensfläche.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stufe 5: Materialkarten-Kalibrierung -- Crash Readiness}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stufe 5: Überführung der virtuellen Kurven in kalibrierte Crash-Materialkarten.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektziele}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wissenschaftliche Ziele (Scientific Objectives -- SO)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologische Ziele (Technological Objectives -- TO)}{7}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact-Ziele (Impact Objectives -- IO)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Executive Summary -- Kernziel}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mögliches Konsortium und Rollenverteilung}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Workpackage-Struktur}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WP\,1: Projektmanagement \& Strategische Koordination}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WP\,2: Werkstoff-Engineering \& Prozess-Definition}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WP\,3: Experimentelle Hochdurchsatz-Charakterisierung}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}WP\,4: Multiskalen-Physik \& Virtuelles Labor}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}WP\,5: KI-Homogenisierung \& Tool-Integration}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}WP\,6: Demonstratoren \& System-Validierung (TRL\,5/6)}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}WP\,7: Industrielle Use Cases \& OEM-Akzeptanz}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}WP\,8: Exploitation, Standardisierung \& Dissemination}{11}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logischer Datenfluss (Gantt-Logik)}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget-Allokation (Beispiel bei 8\,Mio.\ €)}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wichtige Meilensteine (Milestones)}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}V-MAT-2030 -- Projektpitch}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gesamtüberblick des automatisierten ICME-Workflows von der Legierung bis zur anwendbaren Crashkarte.}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Strategische Positionierungsoptionen}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Option~1: Der \emph  {Physics-First}-Weg (Klassische RIA)}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Option~2: Der \emph  {Pragmatic-AI}-Weg (Digitaler Schatten)}{13}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Säule~2: Der \emph  {Pragmatic-AI}-Pfad -- KI als direkte Brücke zwischen experimentell verifizierten Gefügeparametern und crash-relevanten Materialkarten.}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Option~3: Der \emph  {Gigacasting-Sovereignty}-Weg (Application-Driven)}{15}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{16}
